MnożenieBlokowe = function(A, B, C, rozmiar):
    jeżeli rozmiar <= 8 ? MetodaBineta(A, B, C, rozmiar)
    w przeciwnym wypadku: MetodaStrassena(A, B, C, rozmiar)

MetodaBineta = function(A, B, C, rozmiar):
    [[A11, A12], [A21, A22]] = A    
    [[B11, B12], [B21, B22]] = B  
    [[C11, C12], [C21, C22]] = C   
    jeżeli rozmiar == 2 ?
        C11 = A11*B11 + A12*B21
        C12 = A11*B12 + A12*B22
        C21 = A21*B11 + A22*B21
        C22 = A21*B12 + A22*B22    
    w przeciwnym wypadku:
        TMP1, TMP2 = Array(rozmiar/2,rozmiar/2)
        MnożenieBlokowe(A11, B11, TMP1, rozmiar/2)
        MnożenieBlokowe(A12, B21, TMP2, rozmiar/2)
        C11 = TMP1 + TMP2
        MnożenieBlokowe(A11, B21, TMP1, rozmiar/2)
        MnożenieBlokowe(A12, B22, TMP2, rozmiar/2)
        C12 = TMP1 + TMP2
        MnożenieBlokowe(A21, B11, TMP1, rozmiar/2)
        MnożenieBlokowe(A22, B21, TMP2, rozmiar/2)
        C21 = TMP1 + TMP2
        MnożenieBlokowe(A21, B12, TMP1, rozmiar/2)
        MnożenieBlokowe(A22, B22, TMP2, rozmiar/2)
        C22 = TMP1 + TMP2    
    C = [[C11, C12], [C21, C22]]

MetodaStrassena = function(A, B, C, rozmiar):
    [[A11, A12], [A21, A22]] = A    
    [[B11, B12], [B21, B22]] = B  
    [[C11, C12], [C21, C22]] = C  
    P1, P2, P3, P4, P5, P6, P7 = Array(rozmiar/2,rozmiar/2)
    MnożenieBlokowe(A11 + B22, B11 + B22, P1, rozmiar/2)
    MnożenieBlokowe(A21 + A22, B11, P2, rozmiar/2)
    MnożenieBlokowe(A11, B12 - B22, P3, rozmiar/2)
    MnożenieBlokowe(A22, B21 - B11, P4, rozmiar/2)
    MnożenieBlokowe(A11 + A12, B22, P5, rozmiar/2)
    MnożenieBlokowe(A21 - A11, B11 + B12, P6, rozmiar/2)
    MnożenieBlokowe(A12 - A22, B21 + B22, P7, rozmiar/2)
    C11 = P1 + P4 - P5 + P7
    C12 = P3 + P5
    C21 = P2 + P4
    C22 = P1 - P2 + P3 + P6
    C = [[C11, C12], [C21, C22]]